#############################################################################
# Makefile for building: Postcards
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Postcards.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQuick -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Idebug -I../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 -lmingw32 -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmaind -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindowsd -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqgifd -lqicnsd -lqicod -lqjp2d -lqjpegd -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/plugins/qmltooling -lqmldbg_debuggerd -lqmldbg_inspectord -lqmldbg_locald -lqmldbg_messagesd -lqmldbg_natived -lqmldbg_nativedebuggerd -lqmldbg_profilerd -lqmldbg_quickprofilerd -lqmldbg_serverd -lqmldbg_tcpd -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer -lqgenericbearerd -lqnativewifibearerd -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick.2 -lqtquick2plugind -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Particles.2 -lparticlesplugind -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Window.2 -lwindowplugind -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Controls -lqtquickcontrolsplugind -L/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Layouts -lqquicklayoutsplugind 
QMAKE         = /home/mmichniewski/m/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R
QINSTALL        = /home/mmichniewski/m/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5 -install qinstall
QINSTALL_PROGRAM = /home/mmichniewski/m/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5 -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cc /home/mmichniewski/qmlProjects/Postcards/postcards_plugin_import.cpp \
		/home/mmichniewski/qmlProjects/Postcards/postcards_qml_plugin_import.cpp \
		debug/qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/postcards_plugin_import.o \
		debug/postcards_qml_plugin_import.o \
		debug/qrc_qml.o

DIST          =   main.cc
QMAKE_TARGET  = Postcards
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Postcards.exe
DESTDIR_TARGET = debug/Postcards.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Quickd.a /home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Guid.a /home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Qmld.a /home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Networkd.a /home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Postcards.pro

qmake_all: FORCE

dist:
	$(ZIP) Postcards.zip $(SOURCES) $(DIST) Postcards.pro ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3danimation.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3danimation_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_texttospeech.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_defaultgeometryloader.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_dsengine.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfgeometryloader.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfsceneexport.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfsceneimport.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qicns.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjp2.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_debugger.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_inspector.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_local.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_messages.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_native.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_nativedebugger.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_profiler.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_quickprofiler.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_server.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmng.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvg.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvgicon.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtaudio_windows.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtexttospeech_sapi.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtga.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_esri.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_itemsoverlay.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtiff.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtpeakcanbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_geoclue.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensors_generic.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsysteccanbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qttinycanbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvectorcanbus.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboardplugin.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwbmp.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwebp.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_scene2d.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_xinputgamepad.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf deployment.pri ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf Postcards.pro qml.qrc   qml.qrc ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp  main.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/postcards_plugin_import.o debug/postcards_qml_plugin_import.o debug/qrc_qml.o

distclean: clean 
	-$(DEL_FILE) /home/mmichniewski/qmlProjects/Postcards/postcards_plugin_import.cpp /home/mmichniewski/qmlProjects/Postcards/postcards_qml_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc \
		2.png \
		particle.png \
		S.png \
		ground0.png \
		particleX.png \
		star.png \
		main.qml \
		ground2.png
	/home/mmichniewski/m/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name qml qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp
	i686-w64-mingw32.static-g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h ../../m/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cc ../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QGuiApplication \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/QQmlApplicationEngine \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlapplicationengine.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlengine.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qjsengine.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qjsvalue.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qtqmlglobal.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qtqml-config.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qtnetworkglobal.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork/qtnetwork-config.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqml.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlprivate.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlparserstatus.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlpropertyvaluesource.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmllist.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetaobject.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlerror.h \
		../../m/mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cc

debug/postcards_plugin_import.o: /home/mmichniewski/qmlProjects/Postcards/postcards_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/postcards_plugin_import.o /home/mmichniewski/qmlProjects/Postcards/postcards_plugin_import.cpp

debug/postcards_qml_plugin_import.o: /home/mmichniewski/qmlProjects/Postcards/postcards_qml_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/postcards_qml_plugin_import.o /home/mmichniewski/qmlProjects/Postcards/postcards_qml_plugin_import.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

